MONGO_URI=mongodb+srv://amp5qe:UJMCo0glylXJ19sV@cluster0.1z6lsms.mongodb.net/Eduventure?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anjuhdgt5434#$GThhfgvc^8hbk8mmssausoduhaskbbhvjatgsy97&*mnkj*YbkhG**%*jbkhvg%E%
